<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web1</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link href="https://fonts.googleapis.com/css2?family=Fascinate&family=Poppins:wght@100;400&family=Splash&display=swap" rel="stylesheet">   
    <link rel="stylesheet" href="css/style.css">

    <script src="https://kit.fontawesome.com/606aeb7be8.js" crossorigin="anonymous"></script>
</head>
<body>
    <section class="header">
        <nav>
            <a href="index.html">
                <img src="img/kissclipart-game-of-sultans-clipart-game-of-sultans-diamond-gu-333b033b1b1b87ed.png" alt="logo">
            </a>
            <div class="nav-links" id="navLinks">
                <i class="fa-solid fa-xmark" onclick="hideMenu()"></i>                
                <ul>
                    <li><a href="">HOME</a></li>
                    <li><a href="">ABOUT</a></li>
                    <li><a href="">COURSE</a></li>
                    <li><a href="">BLOG</a></li>
                    <li><a href="">CONTACT</a></li>
                </ul>
            </div>
            <i class="fa-solid fa-bars" onclick="showMenu()"></i>
        </nav>

        <div class="text-box">
            <h1>World's Prettiest Minerals</h1>
            <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magnam, deserunt cupiditate ea aliquid ab dolorum, ducimus excepturi repudiandae aperiam non praesentium sapiente <br> mollitia autem. Ut ab perspiciatis accusantium eligendi dolores.</p>
            <a href="" class="hero-btn">Visit Us To Know More</a>
        </div>
    </section>

    <!-- -------- Course --------- -->

    <section class="course">
        <h1>Our Minerals</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>

        <div class="row">
            <div class="course-col">
                <h3>Quarz</h3>
                <p>Lorem, ipsum dolor sit amet consectetur Lorem, ipsum dolor sit amet consectetur Lorem, ipsum dolor sit amet consectetur </p>
            </div>
            <div class="course-col">
                <h3>Rose Quarz</h3>
                <p>Lorem, ipsum dolor sit amet consectetur Lorem, ipsum dolor sit amet consectetur Lorem, ipsum dolor sit amet consectetur </p>
            </div>
            <div class="course-col">
                <h3>White Quarz</h3>
                <p>Lorem, ipsum dolor sit amet consectetur Lorem, ipsum dolor sit amet consectetur Lorem, ipsum dolor sit amet consectetur </p>
            </div>
            
        </div>
    </section>

    <!-- -------- Campus --------- -->

    <section class="campus">
        <h1>Mineral Quarz</h1>
        <p>Lorem, ipsum dolor sit amet consectetur Lorem, ipsum dolor sit amet consectetur Lorem, ipsum dolor sit amet consectetur </p>

        <div class="row2">
            <div class="campus-col">
                <img src="img/5161248.jpg" alt="">
                <div class="layer">
                    <h3>ROSE QUARZ</h3>
                </div>
            </div>
                        
            <div class="campus-col">
                <img src="img/4916517.jpg" alt="">
                <div class="layer">
                    <h3>WHITE QUARZ</h3>
                </div>
            </div>
        </div>

    </section>


    <!------ Javascript for menu  ------->
    <script>
        var navLinks = document.getElementById("navLinks");
        function showMenu(){
            navLinks.style.right = "0";
        }
        function hideMenu(){
            navLinks.style.right = "-200px";
        }
    </script>
</body>
</html>